# spring-jpa

spring-jpa/: pom.xml
spring-jpa/src/main/java/de/mondry/main/: TestSpringJpa.java
spring-jpa/src/main/java/de/mondry/tutorials/beans/: Tutorial.java  TutorialCounts.java
spring-jpa/src/main/java/de/mondry/tutorials/repository/: TutorialCountsRepository.java  TutorialRepository.java
spring-jpa/src/main/java/de/mondry/tutorials/service/: TutorialService.java  TutorialsCountService.java
spring-jpa/src/main/resources/spring-context/: appContext.xml
spring-jpa/src/main/resources/spring-context/db/: crawler-services-ebay-persistence.xml  dbStuff.xml
